// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E6E1C4;
@syntax-cursor-color: #E6E1C4;
@syntax-selection-color: #16120E;
@syntax-background-color: #372725;

// Guide colors
@syntax-wrap-guide-color: #42302D;
@syntax-indent-guide-color: #42302D;
@syntax-invisible-character-color: #42302D;

// For find and replace markers
@syntax-result-marker-color: #42302D;
@syntax-result-marker-color-selected: #E6E1C4;

// Gutter colors
@syntax-gutter-text-color: #E6E1C4;
@syntax-gutter-text-color-selected: #E6E1C4;
@syntax-gutter-background-color: #372725;
@syntax-gutter-background-color-selected: #1F1611;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;